{
  "name": "premier-zone-deployment",
  "version": "1.0.0",
  "description": "Premier Zone Full Stack Application",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm start",
    "dev": "cd frontend && npm start"
  },
  "dependencies": {},
  "devDependencies": {}
}
